#get-started {
    padding: 2px 20px;
    margin-right: 20px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    border: 2px solid #47b2e4;
    font-weight: 600;
}

.home-row {
    position: relative;
    padding: 1.5rem;
    color: #fff;
    box-shadow: 0px 4px 10px rgba(108, 218, 238, 1);
    border-radius: 50px;
    margin: 1rem;
}

.navbar {
    margin-bottom: 5rem;
}

.bg-light {
    background-color: #5139C6 !important;
}

.navbar-light .navbar-brand {
    color: white;
}

.nav-link.active {
    color: white;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    padding-right: 2rem;
}

.img-slider {
    position: relative;
    border-radius: 50px;
}

.carousel_button {
    border-radius: 50px;
    margin: 10px;
    padding: 2px 20px;
    font-size: 2vw;
    border: 2px solid #47b2e4;
    box-shadow: 0px 1px 4px rgba(255, 255, 255, 1);
}

.carousel-wlc-text {
    top: 0;
    bottom: auto;
    /*font-size: 50px;*/
    font-size: 4vw;
    text-shadow: 6px 6px 4px rgba(0, 0, 0, 0.5);
}

hr.solid-between-home-about {
    border: 1px solid #EFEFEF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.tab {
    margin-left: 40px;
}

.card-text {
    margin: 0px;
}

#about_us_img {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    border-radius: 30px;
    box-shadow: 8px 6px 10px cornflowerblue;
}

.about-card {
    background-color: #fff;
    border: 1px solid #EFEFEF;
    border-radius: 30px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
    height: auto;
    font-weight: 0;
}

.about-title {
    text-shadow: 2px 2px 5px grey;
}

hr.solid-hover-about-us {
    border: 1px solid blueviolet;
    background-color: blueviolet;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
}

.details{
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transform: rotateX(-180deg);
    transform-origin: top center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: 0.8s transform ease;
}

.card-body:hover .details{
    max-height: none;
    overflow: visible;
    visibility: visible;
    transform: rotateX(0deg);
    transition: 0.8s transform ease;
}

.service-card {
    background-color: #fff;
    border: 1px solid #EFEFEF;
    border-radius: 30px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
    margin: 0px 5px 0px 5px;
    position: relative;
    height: auto;
}

.service-card-heading {
    text-align: center;
    display: grid;
    justify-items: center;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.order-btn {
    margin: 0px;
    font-size:1vw;
    border-radius: 30px;
    border: 2px solid yellow;
}

.food-description {
    font-size: 0.9vw;
}

#service-name-header {
    font-size: 4vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px grey;
    text-align: center;
}

.restaurant-img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
    max-height: 100%;
    max-width: 100%;
    height: 180px;
    width: auto;
}

.view-btn {
    position: relative;
    /*display: flex;*/
    align-items: center;
    text-align: center;
    /*justify-content: center;*/
    font-size:1vw;
    border-radius: 30px;
    border: 2px solid deepskyblue;
}

.restaurant-details {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transform: rotateX(-180deg);
    transform-origin: top center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: 0.8s transform ease;
}

.dropdown button:focus + div.restaurant-details {
    display: contents;
    max-height: none;
    overflow: visible;
    visibility: visible;
    /*transform: rotateX(0deg);*/
    transition: 0.8s transform ease;
    transform: translateY(0px);
}

.contact-row {
    margin-top: 2rem;
    margin-left: 6rem;
    margin-right: 6rem;
}

.contact-info {
    margin-top: 4rem;
}

.contact-form-section {
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid darkgrey;
    border-radius: 20px;
    box-shadow: 0px 4px 20px #ae66ed;
    margin-bottom: 2rem;
}

.submit {
    background-color: #ae66ed;
    border-radius: 20px;
    box-shadow: 0px 4px 4px #B6A8FA;
    color: white;
    font-weight: 600;
    font-size: 1.2vw;
}

.footer {
    background-color: rgb(81, 57, 198);
    display: block;
}

.fas {
    color: white;
}

.third-eye-img {
    width: 150px;
    height: 130px;
    padding-top: 20px;
    margin-bottom: 1rem;
}

.footer-img {
    margin-left: 2rem;
}

.footer-links {
    display: inline-block;
    position: relative;
    margin-top: 1rem;
}

.footer-link {
    display: flex;
    margin-left: 4rem;
    color: white;
    font-size: 20px;
    border: none;
    text-decoration: none;
    cursor: pointer;
}

.footer-link:hover {
    color: white;
}

.footer-copyright {
    text-align: center;
    padding-left: 20px;
    padding-bottom: 10px;
    display: flex;
}

.footer-services ul{
    list-style: none;
}

.sub-services{
    color: white;
    font-size: 17px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.sub-services:hover {
    color: white;
}

.service-list {
    margin-left: 1rem;
}

.footer-socials {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: right;
}

.footer__social {
    margin: 1rem;
    color: white;
}

.footer__social:hover {
    color: #B6A8FA;
}

.scrollup-icon:hover{
    color: #B6A8FA;
}

.card-text {
    font-size: 1.5vw;
}

.card-title {
    font-size: 2vw;
}

.description {
    font-size: 1vw;
    margin-top: 8px;
}

@media all and (max-width: 1070px) and (min-width: 768px) {
    .footer-socials {
        display: grid;
        justify-content: right;
    }

    .footer__social {
        color: white;
        margin: 0px;
    }
}

@media all and (max-width: 768px) {

    .footer-socials {
        position: relative;
        display: flex;
        justify-content: center;
    }
    .footer-img, .footer-links{
        position: relative;
        display: grid;
        justify-content: center;
    }

    .contact-info {
        position: relative;
        display: grid;
        justify-content: center;
    }
}

@media all and (max-width: 576px) {
    .card-text {
        font-size: 20px;
    }

    .card-title {
        font-size: 25px;
    }
    .description {
        font-size: 15px;
        margin-top: 8px;
    }
    .food-description {
        font-size: 15px;
    }

    .order-btn {
        font-size: 15px;
    }
    .view-btn {
        font-size: 15px;
    }
}

@media all and (max-width: 1060px) and (min-width: 768px) {
    .col-form-label {
        font-size: 1.5vw;
    }
}

body {
    overflow-y: scroll;
    position: relative;
}

#about, #contact, #about {
    margin-top: 5rem;
}